
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ubuntu-blog-buid | DDL&#39;S BLOG</title>
    <meta name="author" content="DDL" />
    <meta name="description" content="WELCOME MY GARBAGE DUMP" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <noscript>
        <style>
            .no-js {
                display: none;
            }
            .js {
                display: block;
            }
        </style>
        <div>请启用 JavaScript 以查看此页面。</div>
    </noscript>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>DDL&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DDL&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Ubuntu-blog-buid</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/18
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/02%E6%90%AD%E5%BB%BA/" style="color: #ff7d73">
                    02搭建
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Ubuntu-bk搭建"><a href="#Ubuntu-bk搭建" class="headerlink" title="Ubuntu-bk搭建"></a>Ubuntu-bk搭建</h1><h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><ol>
<li><pre><code class="plaintext">更新系统索引包↓
sudo apt update
安装↓
sudo apt install nodejs npm
验证↓
node -v
npm -v
</code></pre>
</li>
</ol>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><ol>
<li><pre><code class="plaintext">检查是否安装↓
git --version
安装↓
sudo apt update
sudo apt install git
</code></pre>
</li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li><pre><code class="plaintext"># 安装 Hexo
sudo npm install -g hexo-cli

# 创建新项目
mkdir my-blog
cd my-blog
hexo init
npm install

# 启动服务  //起步启动都行
hexo server
</code></pre>
</li>
</ol>
<h2 id="开github仓"><a href="#开github仓" class="headerlink" title="开github仓"></a>开github仓</h2><ol>
<li><pre><code class="plaintext">打开网站https://github.com/new，直接新建，**（**下方的Add a README file记得勾上）
</code></pre>
</li>
<li><p>GitHub Pages有两种类型：</p>
<ol>
<li>在bk上使用User Pages</li>
<li>命名DDL08.github.io</li>
</ol>
</li>
<li><pre><code class="plaintext">User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的
用于存放User Pages的仓库必须使用username.github.io 的命名规则，而 Project Pages则没有特殊的要求
User Pages通过https://username.github.io进行访问，而Projects Pages通过https://username.github.io/projectname进行访                        
原文链接：https://blog.csdn.net/qq_52475653/article/details/134723360
</code></pre>
</li>
</ol>
<h2 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><pre><code class="plaintext">git config --global user.name &quot;Github用户名&quot;
git config --global user.email &quot;Github邮箱&quot;

进入
</code></pre>
</li>
</ol>
<p>接下来进入Hexo的项目根目录的_config.yml里面修改deploy(部署)</p>
<ol>
<li><pre><code class="plaintext">deploy:
  type: git
  repo: 
    github: git@github.com:DDL08/DDL08.github.io.git,main

标注：username替换为自己的用户名，（2020年10月后github新建仓库默认分支改为main）DDL08是我自己的账户，请更换为你的
</code></pre>
</li>
</ol>
<h3 id="生成密匙"><a href="#生成密匙" class="headerlink" title="生成密匙"></a>生成密匙</h3><ol>
<li><pre><code class="plaintext">在没有配置git环境之前，~/.ssh是不存在的↓
cd ~/.ssh

ssh-keygen -t rsa -C &quot;Github邮箱&quot;
生成的
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
都按空格就行

最后生成Your identification has been saved in /c/Users/Kevin-TP/.ssh/id_rsa.
Your public key has been saved in /c/Users/Kevin-TP/.ssh/id_rsa.pub.
</code></pre>
</li>
</ol>
<p>然后去使用</p>
<ol>
<li><pre><code class="plaintext">把本地公钥添加到github中；在GitHub中，点击右侧图像下拉选项，选择“Settings”，在“SSH and GPG keys”中，点击“New SSH key”，并将~/.ssh/id_rsa.pub文件里的内容复制上去，保存退出；
</code></pre>
</li>
</ol>
<p>测试连接是否成功</p>
<ol>
<li><pre><code class="plaintext">ssh -T git@github.com

弹出Hi Mshrimp! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre>
</li>
</ol>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ol>
<li><pre><code class="plaintext">部署之前要先安装个插件↓
npm install hexo-deployer-git --save

部署↓
hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy
等个5分钟本地推送完成+GitHub反应

访问https://ddl08.github.io/ 就是部署成功后的结果了
</code></pre>
</li>
</ol>
<h1 id="换主题"><a href="#换主题" class="headerlink" title="换主题"></a>换主题</h1><p>我用的particleX</p>
<h3 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h3><ol>
<li><pre><code class="plaintext">新建文章，在里面修改↓
hexo new a

预览
hexo s
如果预览无法关闭
ps aux | grep hexo
kill 413521
删除
直接rm就行，在resource的_posts里面直接删除
</code></pre>
</li>
</ol>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ol>
<li><pre><code class="plaintext">https://hexo.io/themes/
复制https
根目录git clone https://111 themes/主题名
</code></pre>
</li>
</ol>
<h3 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h3><ol>
<li><pre><code class="plaintext">#theme: landscape   //注释掉原来的
theme: ParticleX    //写入新的
</code></pre>
</li>
</ol>
<h1 id="内容（往下有点乱了，不整理了）"><a href="#内容（往下有点乱了，不整理了）" class="headerlink" title="内容（往下有点乱了，不整理了）"></a>内容（往下有点乱了，不整理了）</h1><h4 id="写js"><a href="#写js" class="headerlink" title="写js"></a>写js</h4><ol>
<li><pre><code class="plaintext">themes/ParticleX/layout/layout.ejs里面进行修改
</code></pre>
</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ol>
<li><pre><code class="plaintext">&lt;!-- more --&gt;
这个标签放到文章里面之后，不点进去只会显示前半部分。
</code></pre>
</li>
<li><pre><code class="plaintext">https://argvchs.github.io/2022/04/17/hexo-blog-3/
</code></pre>
</li>
</ol>
<h4 id="文章缩略"><a href="#文章缩略" class="headerlink" title="文章缩略"></a>文章缩略</h4><ol>
<li><pre><code class="plaintext">Front-matter is a block of YAML or JSON at the beginning of the file that is used to configure settings for your writings. Front-matter is terminated by three dashes when written in YAML or three semicolons when written in JSON.

Front-matter 是文件开头的一段 YAML 或 JSON 代码，用于配置您的写作设置。如果使用 YAML 编写，Front-matter 以三个破折号结束；如果使用 JSON 编写，Front-matter 以三个分号结束。


缩略方法：
description: |
    想在前面预览的东西
👆写Front-matter里面
</code></pre>
</li>
</ol>
<h1 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h1><ol>
<li><pre><code class="plaintext">https://blog.csdn.net/qq_60587635/article/details/137465670
github图床如下↓
https://blog.csdn.net/qq_44231797/article/details/131658184
</code></pre>
</li>
</ol>
<h1 id="完语"><a href="#完语" class="headerlink" title="完语"></a>完语</h1><p>虽然搭建完了，但是我不知道该挂点什么东西好，随便挂了</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 DDL&#39;S BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;DDL
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
        <script>
        // 禁用 F12
        document.onkeydown = function (e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        };

        // 禁用右键
        document.oncontextmenu = function (e) {
            e.preventDefault();
        };

        // 启用 JavaScript 时更改 body 类
        document.body.classList.remove('no-js');
        document.body.classList.add('js');
    </script>
    
    




    
</body>
</html>
