<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>域和工作组 | DDL'S BLOG</title><meta name="author" content="DDL"><meta name="copyright" content="DDL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="域和工作组">
<meta property="og:type" content="article">
<meta property="og:title" content="域和工作组">
<meta property="og:url" content="http://example.com/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/index.html">
<meta property="og:site_name" content="DDL&#39;S BLOG">
<meta property="og:description" content="域和工作组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/avatar.png">
<meta property="article:published_time" content="2024-10-23T06:44:37.000Z">
<meta property="article:modified_time" content="2025-05-07T11:20:20.431Z">
<meta property="article:author" content="DDL">
<meta property="article:tag" content="垃圾堆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.png"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://example.com/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '域和工作组',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> blog</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> tags</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> crchives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> link</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">DDL'S BLOG</span></a><a class="nav-page-title" href="/"><span class="site-name">域和工作组</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> blog</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> tags</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> crchives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> link</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">域和工作组</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-23T06:44:37.000Z" title="Created 2024-10-23 14:44:37">2024-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-07T11:20:20.431Z" title="Updated 2025-05-07 19:20:20">2025-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/penetration/">penetration</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>11mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="域概念"><a href="#域概念" class="headerlink" title="域概念"></a>域概念</h1><h2 id="AD-与-DC"><a href="#AD-与-DC" class="headerlink" title="AD 与 DC"></a>AD 与 DC</h2><ol>
<li><pre><code>Active directory 简称 AD （活动目录）
Domain Controller 简称 DC （域控制器）

DC：服务器控制网络上的计算机是否能加入计算机的组合
负责每一台联入用户的验证工作，域内用户想互相访问需要DC的审核。
AD：提供目录服务的组件
目录是存储有关网络对象（用户，组，计算机，打印机）等信息。目录服务用于帮助用户快速从目录中查找道所需的信息服务。
AD 与 DC 的概念
AD把众多对象（计算机，用户组，打印机等）统一规划放一个仓库里，并做好检索信息，这样形成一个活动目录数据库，简称AD库。
我们把放有AD库的计算机成为DC，意思是一台服务器安装了AD后，它就变成了DC。
</code></pre>
</li>
</ol>
<h2 id="活动目录"><a href="#活动目录" class="headerlink" title="活动目录"></a>活动目录</h2><p><strong>Active Directory（AD）</strong> 是微软在Windows服务器中用于集中管理域中的计算机、用户、设备和其他网络资源的目录服务。它不仅是域的一部分，还为整个Windows网络提供了一种可扩展的架构和身份验证系统。</p>
<h4 id="a-目录服务"><a href="#a-目录服务" class="headerlink" title="a. 目录服务"></a>a. <strong>目录服务</strong></h4><ul>
<li>活动目录提供一种<strong>目录服务</strong>，即存储网络中所有对象（用户、计算机、组等）信息的数据库。活动目录可以存储数百万个对象，使得大规模网络中的资源管理更加高效。</li>
</ul>
<h4 id="b-域树和域林"><a href="#b-域树和域林" class="headerlink" title="b. 域树和域林"></a>b. <strong>域树和域林</strong></h4><ul>
<li><strong>域树（Domain Tree）</strong>：由一个或多个域组成，具有共同的命名空间。例如，<strong>admin.com</strong> 和其子域 <strong>sub.admin.com</strong> 就组成了一个域树。</li>
</ul>
<p><img src="https://github.com/DDL08/images/blob/img/img/yushu.png?raw=true" alt="image"></p>
<ul>
<li><strong>域林（Forest）</strong>：由一个或多个域树组成，具有统一的目录结构，但域树可以有不同的命名空间。域林是Active Directory中最高的组织单位。</li>
</ul>
<p><img src="https://github.com/DDL08/images/blob/img/img/yulin.png?raw=true" alt="image"></p>
<h4 id="c-组织单位（Organizational-Unit-OU）"><a href="#c-组织单位（Organizational-Unit-OU）" class="headerlink" title="c. 组织单位（Organizational Unit, OU）"></a>c. <strong>组织单位（Organizational Unit, OU）</strong></h4><ul>
<li><strong>组织单位（OU）</strong> 是域中的逻辑子结构，用来将用户、计算机和其他资源按部门、功能或位置进行分组。OU可以让管理员分层次管理和应用组策略。</li>
</ul>
<h4 id="d-身份验证与授权"><a href="#d-身份验证与授权" class="headerlink" title="d. 身份验证与授权"></a>d. <strong>身份验证与授权</strong></h4><ul>
<li><strong>Kerberos身份验证</strong>：Active Directory使用<strong>Kerberos</strong>协议进行身份验证，确保用户和计算机在网络中安全地通信。</li>
<li><strong>单点登录（SSO）</strong>：一旦用户通过域登录到网络，Active Directory允许他们使用单个登录凭据访问网络中的其他资源，而无需再次输入密码。</li>
</ul>
<h4 id="e-域控制器复制"><a href="#e-域控制器复制" class="headerlink" title="e. 域控制器复制"></a>e. <strong>域控制器复制</strong></h4><ul>
<li>活动目录通过多台域控制器实现<strong>复制</strong>，使得所有域控制器都保持最新的用户账户、组策略和权限信息。这种复制确保了网络的高可用性，即使某一台域控制器发生故障，其他域控制器仍然能够处理登录请求。</li>
</ul>
<h4 id="f-全局目录"><a href="#f-全局目录" class="headerlink" title="f. 全局目录"></a>f. <strong>全局目录</strong></h4><ul>
<li><strong>全局目录（Global Catalog, GC）</strong> 是活动目录中用于存储域中所有对象的子集，并允许跨域的查询。它提高了大规模域环境下的查询和身份验证效率。</li>
</ul>
<h2 id="PDC-与-BDC"><a href="#PDC-与-BDC" class="headerlink" title="PDC 与 BDC"></a>PDC 与 BDC</h2><p><strong>注：PDC和BDC的概念已被“域控制器”这一统一概念所取代。在Windows 2000及以后的版本中，所有的域控制器都是平等的，称为“域控制器（DC）”。PDC和BDC的角色被转化为“主域控制器模拟”（PDC Emulator），用于兼容旧系统，但所有域控制器都可以执行类似的操作。</strong></p>
<ol start="2">
<li><pre><code>PDC：主域控制器，运行 windows NT server 负责验证域登录和维护域目录数据库的计算机。

BDC：辅域控制器（额外域控制器），是指除了一台域控制器之外的其它域控制器。
</code></pre>
</li>
</ol>
<p>域的特点：</p>
<p>集中&#x2F;统一管理</p>
<h4 id="域的部署："><a href="#域的部署：" class="headerlink" title="域的部署："></a>域的部署：</h4><p>1）安装域控制器—→生成域环境<br>2）安装活动目录—→生成域控制器<br>3）活动目录：Active Directory &#x3D; AD</p>
<h1 id="域和活动目录关系"><a href="#域和活动目录关系" class="headerlink" title="域和活动目录关系"></a>域和活动目录关系</h1><h3 id="域与活动目录的关系"><a href="#域与活动目录的关系" class="headerlink" title="域与活动目录的关系"></a><strong>域与活动目录的关系</strong></h3><ul>
<li><strong>域</strong>是一个逻辑结构，用于组织用户、计算机和资源，而<strong>活动目录</strong>则是支撑域运作的服务。</li>
<li><strong>域</strong>由一个或多个<strong>域控制器</strong>组成，域控制器通过<strong>活动目录</strong>进行统一管理和身份验证。</li>
<li><strong>活动目录</strong>管理域中的对象并为它们提供身份验证和授权服务，而域中的资源共享、安全控制和策略管理都依赖于活动目录的功能。</li>
</ul>
<h1 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h1><p>工作组是最常用最简单最普遍的资源管理模式。简单是因为默认情况下计算机都是采用工作组方式进行资源管理的。默认情况下我们个人所使用的电脑大部分都处在名为workgroup的工作组中，工作组资源管理模式适合于网络中计算机不多，对管理要求不严格的情况。它的建立步骤简单，使用起来也很好上手。大部分中小公司都采取工作组的方式对资源进行权限分配和目录共享。</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ol start="3">
<li><pre><code>在一个网络内，可能有上百台电脑，如果这些电脑不进行分组，都列在“网上邻居”中，电脑无规则的排列为我们访问资源带来不方便。为了解决这一问题，Windows98操作系统之后就引用了“工作组”这个概念，将不同的电脑按功能分别列入不同的组中，如软件部的电脑都列入“软件部”工作组中，网络部的电脑都列入“网络部”工作组中。你要访问某个部门的资源，就在“网上邻居”里找到那个部门的工作组名，双击就可以看到那个部门的电脑了。计算机通过工作组进行分类，使得我们访问资源更加具有层次化。工作组情况下资源可以相当随机和灵活的分布，更方便资源共享，管理员只需要实施相当低级的维护。
</code></pre>
</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li><pre><code>缺乏集中管理与控制的机制，没有集中的统一帐户管理，没有对资源实施更加高效率的集中管理，没有实施工作站的有效配置和安全性严密控制。只适合小规模用户的使用。
</code></pre>
</li>
</ol>
<h3 id="1-共享资源的设置"><a href="#1-共享资源的设置" class="headerlink" title="1. 共享资源的设置"></a>1. <strong>共享资源的设置</strong></h3><ul>
<li><strong>共享文件夹</strong>：管理员可以在成员计算机上创建共享文件夹。通过设置共享权限，允许其他用户（包括管理员账户）访问这些资源。</li>
<li><strong>共享打印机</strong>：成员计算机可以共享打印机，其他用户可以通过网络访问。</li>
</ul>
<h3 id="2-访问权限"><a href="#2-访问权限" class="headerlink" title="2. 访问权限"></a>2. <strong>访问权限</strong></h3><ul>
<li><strong>本地管理员权限</strong>：如果管理员在成员计算机上有本地管理员权限，他们可以访问共享资源，管理用户账户和权限。</li>
<li><strong>用户组管理</strong>：管理员可以将其他用户添加到特定用户组中，以便简化权限管理。</li>
</ul>
<h3 id="3-网络连接"><a href="#3-网络连接" class="headerlink" title="3. 网络连接"></a>3. <strong>网络连接</strong></h3><ul>
<li><strong>直接访问</strong>：在同一网络内，管理员可以通过输入共享资源的路径（例如 <code>\\计算机名\共享文件夹</code>）直接访问其他计算机的共享资源。</li>
<li><strong>映射网络驱动器</strong>：管理员可以将共享文件夹映射为网络驱动器，以便更方便地访问。</li>
</ul>
<h3 id="4-好处"><a href="#4-好处" class="headerlink" title="4. 好处"></a>4. <strong>好处</strong></h3><ul>
<li><strong>简化管理</strong>：通过共享资源，管理员可以集中管理文件和打印机，减少每台计算机单独管理的复杂性。</li>
<li><strong>提高协作</strong>：共享资源使得团队成员之间可以更高效地协作，促进信息共享。</li>
<li><strong>灵活性</strong>：工作组允许灵活的资源分配，管理员可以根据需要快速设置和调整共享权限。</li>
</ul>
<h3 id="1-本地账户的创建"><a href="#1-本地账户的创建" class="headerlink" title="1. 本地账户的创建"></a>1. <strong>本地账户的创建</strong></h3><ul>
<li><strong>成员计算机上的本地账户</strong>：每台计算机都有自己的本地账户管理。管理员需要在每台成员计算机上创建和管理这些账户。</li>
<li><strong>创建方式</strong>：可以通过“控制面板”中的“用户账户”或使用命令行工具（如 <code>net user</code> 命令）创建本地账户。</li>
</ul>
<h3 id="2-账户的独立性"><a href="#2-账户的独立性" class="headerlink" title="2. 账户的独立性"></a>2. <strong>账户的独立性</strong></h3><ul>
<li><strong>不共享账户信息</strong>：工作组中的每台计算机管理自己的用户账户。成员计算机上的账户信息与其他计算机无关，即使在同一个网络中，它们也不会共享用户账户。</li>
<li><strong>独立管理</strong>：如果在不同的成员计算机上有同名的账户，它们实际上是独立的，不会相互影响。</li>
</ul>
<h3 id="3-不需要Windows-Server"><a href="#3-不需要Windows-Server" class="headerlink" title="3. 不需要Windows Server"></a>3. <strong>不需要Windows Server</strong></h3><ul>
<li><strong>工作组架构</strong>：在工作组环境中，成员计算机可以运行任何版本的Windows（如Windows 10、Windows 11等），不需要依赖Windows Server。</li>
<li><strong>Windows Server的使用</strong>：Windows Server通常用于域环境，以集中管理用户和资源。在工作组中，您只需使用个人计算机上的本地账户即可。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>本地账户是在每台成员计算机上创建和管理的，与管理员账户无关。</li>
<li>不同成员计算机的账户信息是独立的，不需要使用Windows Server，只需普通的Windows操作系统即可。</li>
</ul>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><h3 id="1-身份验证方式"><a href="#1-身份验证方式" class="headerlink" title="1. 身份验证方式"></a>1. <strong>身份验证方式</strong></h3><ul>
<li><strong>工作组</strong>：<ul>
<li><strong>去中心化</strong>：在工作组中，每台计算机都有自己的用户账户和安全设置。身份验证是本地的，每台计算机独立管理自己的用户。</li>
<li><strong>无集中管理</strong>：没有集中控制用户和权限，因此用户必须在每台计算机上单独创建和管理账户。</li>
</ul>
</li>
<li><strong>域</strong>：<ul>
<li><strong>集中化</strong>：在域中，身份验证通过域控制器（如PDC）进行，所有用户和计算机的账户信息都存储在域控制器上。</li>
<li><strong>集中管理</strong>：域管理员可以通过域控制器统一管理用户账户、权限和策略，简化了管理和安全设置。</li>
</ul>
</li>
</ul>
<h3 id="2-用户账户管理"><a href="#2-用户账户管理" class="headerlink" title="2. 用户账户管理"></a>2. <strong>用户账户管理</strong></h3><ul>
<li><strong>工作组</strong>：<ul>
<li>用户账户在每台计算机上独立创建和管理，登录时需要输入每台计算机的本地账户凭证。</li>
<li>用户在不同计算机上的访问权限需要分别设置。</li>
</ul>
</li>
<li><strong>域</strong>：<ul>
<li>用户只需在域内创建一次账户，便可以访问域中的所有计算机和资源。</li>
<li>域管理员可以设置组策略，批量管理用户权限和安全设置。</li>
</ul>
</li>
</ul>
<h3 id="3-网络规模和适用性"><a href="#3-网络规模和适用性" class="headerlink" title="3. 网络规模和适用性"></a>3. <strong>网络规模和适用性</strong></h3><ul>
<li><strong>工作组</strong>：<ul>
<li>通常适用于小型网络，最多支持几十台计算机。适合家庭和小型办公室环境。</li>
<li>适用性有限，随着计算机数量的增加，管理变得复杂。</li>
</ul>
</li>
<li><strong>域</strong>：<ul>
<li>适用于中大型企业网络，可以支持数百到数千台计算机。</li>
<li>提供更好的安全性、灵活性和可扩展性，适合需要集中管理和安全控制的环境。</li>
</ul>
</li>
</ul>
<h3 id="4-安全性"><a href="#4-安全性" class="headerlink" title="4. 安全性"></a>4. <strong>安全性</strong></h3><ul>
<li><strong>工作组</strong>：<ul>
<li>安全性依赖于每台计算机的本地设置，容易出现管理漏洞。</li>
<li>难以实施统一的安全策略。</li>
</ul>
</li>
<li><strong>域</strong>：<ul>
<li>通过域控制器提供更高的安全性，支持集中控制的策略和权限管理。</li>
<li>可以实施复杂的访问控制和审计功能，增强了网络安全性。</li>
</ul>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>工作组</strong>是去中心化的网络结构，适合小型环境，身份验证和账户管理独立于每台计算机。</li>
<li><strong>域</strong>是集中化的网络架构，适合中大型网络，提供统一的身份验证、集中管理和更高的安全性。</li>
</ul>
<h1 id="总总结"><a href="#总总结" class="headerlink" title="总总结"></a>总总结</h1><h2 id="工作组-1"><a href="#工作组-1" class="headerlink" title="工作组"></a>工作组</h2><ul>
<li>小组织用工作组（是去中心化的网络结构），大组织用域</li>
<li>工作组通过<strong>共享文件夹和共享打印机</strong>：管理员可以在成员计算机上创建共享文件夹，共享打印机。通过设置共享权限，允许其他用户（包括管理员账户）访问这些资源。</li>
<li>本地账户是在每台成员计算机上创建和管理的，与管理员账户无关。管理员不需要Windows server</li>
<li>在工作组新建用户是需要在自己电脑上创建一个账户，再在用户电脑上创建一个相同的账户</li>
</ul>
<h4 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h4><ul>
<li><p><strong>共享设置</strong>：如果某个计算机的资源（如文件夹）被共享，其他计算机上的用户可以访问这些共享资源，但需要使用该资源所在计算机的本地账户凭证（用户名和密码）进行登录。</p>
</li>
<li><p><strong>共享访问</strong>：例如，计算机A上的文件夹可以设置为共享，用户在计算机B上使用计算机A的本地账户进行身份验证后，才能访问该共享文件夹。</p>
<ul>
<li><p>在计算机B上，用户可以通过以下方式访问计算机A的共享资源：</p>
<ol>
<li><p>通过文件资源管理器</p>
<p>：</p>
<ul>
<li>在地址栏中输入计算机A的名称或IP地址，例如 <code>\\计算机A</code>，然后按Enter键。</li>
</ul>
</li>
<li><p>映射网络驱动器</p>
<p>：</p>
<ul>
<li>用户可以选择将共享文件夹映射为网络驱动器，以便更方便地访问。</li>
</ul>
</li>
<li><p>当用户尝试访问计算机A的共享资源时，系统会弹出身份验证窗口，要求输入用户名和密码。</p>
<p>用户需要输入计算机A的本地账户凭证（如 <code>计算机A\用户名</code> 和密码）。</p>
<p>计算机B会将这些凭证发送给计算机A进行身份验证。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="域"><a href="#域" class="headerlink" title="域"></a>域</h2><h3 id="创建需要"><a href="#创建需要" class="headerlink" title="创建需要"></a>创建需要</h3><h4 id="1-操作系统"><a href="#1-操作系统" class="headerlink" title="1. 操作系统"></a>1. <strong>操作系统</strong></h4><ul>
<li><strong>Windows Server</strong>：域的创建通常需要在Windows Server操作系统上进行，至少需要Windows Server 2008或更高版本。</li>
</ul>
<h4 id="2-域控制器"><a href="#2-域控制器" class="headerlink" title="2. 域控制器"></a>2. <strong>域控制器</strong></h4><ul>
<li><strong>服务器角色</strong>：需要配置至少一台计算机作为域控制器（Domain Controller），该计算机将运行Active Directory域服务。</li>
</ul>
<h4 id="3-网络环境"><a href="#3-网络环境" class="headerlink" title="3. 网络环境"></a>3. <strong>网络环境</strong></h4><ul>
<li><strong>IP地址</strong>：域控制器应具有静态IP地址，以便其他计算机能够可靠地连接到域。</li>
<li><strong>网络配置</strong>：网络应配置为支持域成员之间的通信，通常需要良好的局域网（LAN）环境。</li>
</ul>
<h4 id="4-DNS服务器"><a href="#4-DNS服务器" class="headerlink" title="4. DNS服务器"></a>4. <strong>DNS服务器</strong></h4><ul>
<li><strong>域名系统（DNS）</strong>：域的创建通常需要配置DNS服务器，因为Active Directory依赖DNS来解析域名和处理身份验证请求。建议在同一台域控制器上安装和配置DNS服务器。</li>
</ul>
<h4 id="5-域名"><a href="#5-域名" class="headerlink" title="5. 域名"></a>5. <strong>域名</strong></h4><ul>
<li><strong>选择域名</strong>：在创建域时，需要选择一个唯一的域名，通常遵循反向域名命名约定（例如：<code>example.com</code>）。</li>
</ul>
<h4 id="6-管理员权限"><a href="#6-管理员权限" class="headerlink" title="6. 管理员权限"></a>6. <strong>管理员权限</strong></h4><ul>
<li><strong>管理员账户</strong>：创建域需要使用具有管理员权限的账户，通常是本地管理员账户或具有相应权限的域管理员账户。</li>
</ul>
<h4 id="7-物理资源"><a href="#7-物理资源" class="headerlink" title="7. 物理资源"></a>7. <strong>物理资源</strong></h4><ul>
<li><strong>硬件要求</strong>：确保域控制器满足最低的硬件要求，包括处理器、内存和存储空间。</li>
</ul>
<h4 id="8-备份和恢复策略"><a href="#8-备份和恢复策略" class="headerlink" title="8. 备份和恢复策略"></a>8. <strong>备份和恢复策略</strong></h4><ul>
<li><strong>计划备份</strong>：在创建域之前，建议制定备份和恢复计划，以防出现意外情况。</li>
</ul>
<h4 id="9-安全和合规性"><a href="#9-安全和合规性" class="headerlink" title="9. 安全和合规性"></a>9. <strong>安全和合规性</strong></h4><ul>
<li><strong>安全策略</strong>：在创建域之前，需要考虑组织的安全策略和合规要求，以确保域的安全性和可靠性。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">DDL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/">http://example.com/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/" title="域渗透-NTLM-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">域渗透-NTLM-1</div></div><div class="info-2"><div class="info-item-1">域渗透-NTLM-1HTTP API 服务在端口 5985 开放，通常指的是 Windows Remote Management (WinRM) 服务。WinRM 是 Microsoft 提供的用于远程管理 Windows 系统的协议和服务，它允许系统管理员通过网络远程访问和管理 Windows 机器。 5985：用于 HTTP 协议。 5986：用于 HTTPS 协议（加密的连接）。 常用指令以下所有指令均为在域成员主机上执行的结果  得到域控制器的IP dsquery  server   得到域主机名 net group “domain controllers” &#x2F;domain 得到的机器后面多个$   查询域管理用户 net group  “domain admins”&#x2F;domain   查看所有域内用户 net user&#x2F;domain 特殊用户krbtgt（kerberos）身份验证的账户，获取该用户的hash就可以伪造票据进行票据攻击了   查询当前登录域 net config workstation   查询域密码策略 net...</div></div></div></a><a class="pagination-related" href="/2024/10/18/Ubuntu-blog-buid/" title="Ubuntu-blog-buid"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Ubuntu-blog-buid</div></div><div class="info-2"><div class="info-item-1">Ubuntu-bk搭建node.js 更新系统索引包↓ sudo apt update 安装↓ sudo apt install nodejs npm 验证↓ node -v npm -v    git 检查是否安装↓ git --version 安装↓ sudo apt update sudo apt install git    安装Hexo # 安装 Hexo sudo npm install -g hexo-cli  # 创建新项目 mkdir my-blog cd my-blog hexo init npm install  # 启动服务  //起步启动都行 hexo server    开github仓 打开网站https://github.com/new，直接新建，**（**下方的Add a README file记得勾上）   GitHub Pages有两种类型：  在bk上使用User Pages 命名DDL08.github.io   User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的 用于存放User...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/03/17/THM%E7%AC%94%E8%AE%B0/" title="THM笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-17</div><div class="info-item-2">THM笔记</div></div><div class="info-2"><div class="info-item-1">THM笔记部分太过简单就不再记录 Medium上有很多wp，可以借鉴 基础知识IPInternet protocol  网络地址192.168.1.1 主机地址192.168.1.101 默认网关192.168.1.255 向别的网关发送数据    MAC地址Media Access Control 前6个字符代表制造网络接口的公私，后六个字符是一个唯一的数字 LAN连接方式拓扑(Topology  星型 通过交换机或集线器连接 添加方便，成本高，不适合大规模   总线拓扑 有主干电缆， 成本低，排查困难   环形拓扑 一个坏就全完       特性 集线器（Hub） 交换机（Switch） 中继器（Repeater）    工作层次 物理层（Layer 1） 数据链路层（Layer 2） 物理层（Layer 1）   数据传输 广播所有端口 根据 MAC 地址定向转发 放大并转发信号   带宽 所有端口共享带宽 每个端口独立带宽 无带宽概念，仅用于信号放大   智能 无智能，仅转发数据 智能转发数据，避免广播 无智能，仅放大信号   ARPAddress Resolution...</div></div></div></a><a class="pagination-related" href="/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/" title="域渗透-NTLM-1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-23</div><div class="info-item-2">域渗透-NTLM-1</div></div><div class="info-2"><div class="info-item-1">域渗透-NTLM-1HTTP API 服务在端口 5985 开放，通常指的是 Windows Remote Management (WinRM) 服务。WinRM 是 Microsoft 提供的用于远程管理 Windows 系统的协议和服务，它允许系统管理员通过网络远程访问和管理 Windows 机器。 5985：用于 HTTP 协议。 5986：用于 HTTPS 协议（加密的连接）。 常用指令以下所有指令均为在域成员主机上执行的结果  得到域控制器的IP dsquery  server   得到域主机名 net group “domain controllers” &#x2F;domain 得到的机器后面多个$   查询域管理用户 net group  “domain admins”&#x2F;domain   查看所有域内用户 net user&#x2F;domain 特殊用户krbtgt（kerberos）身份验证的账户，获取该用户的hash就可以伪造票据进行票据攻击了   查询当前登录域 net config workstation   查询域密码策略 net...</div></div></div></a><a class="pagination-related" href="/2024/12/26/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/" title="红日靶场12457"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-26</div><div class="info-item-2">红日靶场12457</div></div><div class="info-2"><div class="info-item-1">+红日靶场1配置说明：虚拟机所有初始密码都为hongrisec@2019（后面需要改密码，自己设置） 12我修改为  win7 要把打印机协议打开 1234本地--域192.168.52.143本地5192.168.57.3  win2008 12本地192.168.52.138  win2k3 1192.168.236.141  在win7的phpstudy打开服务，打不开就重启一次 本地可以访问，其他用户无法访问 1https://blog.csdn.net/liuhhaiffeng/article/details/72137102   开打1nmap -sV 192.168.57.3  漏洞点一rogue_mysql任意文件读取，但是得盲猜，还要当前用户有权限    二 数据库弱口令日志写码1234查看日志状态： show variables like &#x27;%general%&#x27;; 开启general_log为True： SET GLOBAL general_log=&#x27;on&#x27;; 执行命令指定日志写马： SET GLOBAL...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">DDL</div><div class="author-info-description">WELCOME MY GARBAGE DUMP</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/DDL08"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/DDL08" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2179219117@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">师傅加个联系方式，讨论交流学习，若有不足还请师父指出</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">域概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AD-%E4%B8%8E-DC"><span class="toc-number">1.1.</span> <span class="toc-text">AD 与 DC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">活动目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E7%9B%AE%E5%BD%95%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">a. 目录服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E5%9F%9F%E6%A0%91%E5%92%8C%E5%9F%9F%E6%9E%97"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">b. 域树和域林</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E7%BB%84%E7%BB%87%E5%8D%95%E4%BD%8D%EF%BC%88Organizational-Unit-OU%EF%BC%89"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">c. 组织单位（Organizational Unit, OU）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">d. 身份验证与授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8%E5%A4%8D%E5%88%B6"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">e. 域控制器复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#f-%E5%85%A8%E5%B1%80%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">f. 全局目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDC-%E4%B8%8E-BDC"><span class="toc-number">1.3.</span> <span class="toc-text">PDC 与 BDC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E7%9A%84%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">域的部署：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E5%92%8C%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">域和活动目录关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E4%B8%8E%E6%B4%BB%E5%8A%A8%E7%9B%AE%E5%BD%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.0.1.</span> <span class="toc-text">域与活动目录的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">工作组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 共享资源的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 访问权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 网络连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A5%BD%E5%A4%84"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.0.5.</span> <span class="toc-text">1. 本地账户的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B4%A6%E6%88%B7%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.0.6.</span> <span class="toc-text">2. 账户的独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E9%9C%80%E8%A6%81Windows-Server"><span class="toc-number">3.0.7.</span> <span class="toc-text">3. 不需要Windows Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.8.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="toc-number">4.0.1.</span> <span class="toc-text">1. 身份验证方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">4.0.2.</span> <span class="toc-text">2. 用户账户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E8%A7%84%E6%A8%A1%E5%92%8C%E9%80%82%E7%94%A8%E6%80%A7"><span class="toc-number">4.0.3.</span> <span class="toc-text">3. 网络规模和适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">4.0.4.</span> <span class="toc-text">4. 安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.0.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%84-1"><span class="toc-number">5.1.</span> <span class="toc-text">工作组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">资源共享</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">5.2.</span> <span class="toc-text">域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9C%80%E8%A6%81"><span class="toc-number">5.2.1.</span> <span class="toc-text">创建需要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">1. 操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">2. 域控制器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">5.2.1.3.</span> <span class="toc-text">3. 网络环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">5.2.1.4.</span> <span class="toc-text">4. DNS服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9F%9F%E5%90%8D"><span class="toc-number">5.2.1.5.</span> <span class="toc-text">5. 域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90"><span class="toc-number">5.2.1.6.</span> <span class="toc-text">6. 管理员权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E7%89%A9%E7%90%86%E8%B5%84%E6%BA%90"><span class="toc-number">5.2.1.7.</span> <span class="toc-text">7. 物理资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E7%AD%96%E7%95%A5"><span class="toc-number">5.2.1.8.</span> <span class="toc-text">8. 备份和恢复策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%AE%89%E5%85%A8%E5%92%8C%E5%90%88%E8%A7%84%E6%80%A7"><span class="toc-number">5.2.1.9.</span> <span class="toc-text">9. 安全和合规性</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/07/HTB-Vintage/" title="HTB-Vintage">HTB-Vintage</a><time datetime="2025-05-07T11:11:00.000Z" title="Created 2025-05-07 19:11:00">2025-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/07/HTB-bigbang/" title="HTB-bigbang">HTB-bigbang</a><time datetime="2025-05-07T11:10:47.000Z" title="Created 2025-05-07 19:10:47">2025-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/27/2025TGctf/" title="2025TGctf">2025TGctf</a><time datetime="2025-04-27T08:36:37.000Z" title="Created 2025-04-27 16:36:37">2025-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/27/%E5%85%8D%E6%9D%80%E8%BF%87%E7%81%AB%E7%BB%92%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/" title="免杀过火绒思路整理">免杀过火绒思路整理</a><time datetime="2025-04-27T08:28:12.000Z" title="Created 2025-04-27 16:28:12">2025-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/03/THM-Ra2/" title="THM-Ra2">THM-Ra2</a><time datetime="2025-04-03T10:32:00.000Z" title="Created 2025-04-03 18:32:00">2025-04-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By DDL</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'HVeI0ARPlb1wmqNwceN5bAr0-gzGzoHsz',
      appKey: 'budtvYOInoQ1hIEDD2X5VhXq',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>