<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>域渗透-NTLM-1 | DDL'S BLOG</title><meta name="author" content="DDL"><meta name="copyright" content="DDL"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="域渗透-NTLM-1">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透-NTLM-1">
<meta property="og:url" content="http://example.com/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/index.html">
<meta property="og:site_name" content="DDL&#39;S BLOG">
<meta property="og:description" content="域渗透-NTLM-1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/avatar.png">
<meta property="article:published_time" content="2024-10-23T08:47:46.000Z">
<meta property="article:modified_time" content="2024-10-23T09:50:46.944Z">
<meta property="article:author" content="DDL">
<meta property="article:tag" content="03内网基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.png"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://example.com/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '域渗透-NTLM-1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> blog</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> tags</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> crchives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> link</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">DDL'S BLOG</span></a><a class="nav-page-title" href="/"><span class="site-name">域渗透-NTLM-1</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> blog</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> tags</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> crchives</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> link</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">域渗透-NTLM-1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-23T08:47:46.000Z" title="Created 2024-10-23 16:47:46">2024-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-23T09:50:46.944Z" title="Updated 2024-10-23 17:50:46">2024-10-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>6mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="域渗透-NTLM-1"><a href="#域渗透-NTLM-1" class="headerlink" title="域渗透-NTLM-1"></a>域渗透-NTLM-1</h1><p>HTTP API 服务在端口 5985 开放，通常指的是 <strong>Windows Remote Management (WinRM)</strong> 服务。WinRM 是 Microsoft 提供的用于远程管理 Windows 系统的协议和服务，它允许系统管理员通过网络远程访问和管理 Windows 机器。</p>
<p><strong>5985</strong>：用于 HTTP 协议。</p>
<p><strong>5986</strong>：用于 HTTPS 协议（加密的连接）。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p><strong>以下所有指令均为在域成员主机上执行的结果</strong></p>
<ul>
<li>得到域控制器的IP<ul>
<li>dsquery  server</li>
</ul>
</li>
<li>得到域主机名<ul>
<li>net group “domain controllers” &#x2F;domain</li>
<li>得到的机器后面多个$</li>
</ul>
</li>
<li>查询域管理用户<ul>
<li>net group  “domain admins”&#x2F;domain</li>
</ul>
</li>
<li>查看所有域内用户<ul>
<li>net user&#x2F;domain</li>
<li>特殊用户krbtgt（kerberos）身份验证的账户，获取该用户的hash就可以伪造票据进行票据攻击了</li>
</ul>
</li>
<li>查询当前登录域<ul>
<li>net config workstation</li>
</ul>
</li>
<li>查询域密码策略<ul>
<li>net accounts &#x2F;domain</li>
</ul>
</li>
<li>查看补丁信息<ul>
<li>wmic qfe</li>
</ul>
</li>
<li>查看操作系统类型<ul>
<li>wmic os</li>
</ul>
</li>
<li>已知密码链接<ul>
<li>常用的做法有net use建立Ipc$连接、wmic指令连接、采用rdp方式连接、psexec链接、</li>
</ul>
</li>
<li></li>
</ul>
<h1 id="域"><a href="#域" class="headerlink" title="域"></a>域</h1><h2 id="NTLM版本"><a href="#NTLM版本" class="headerlink" title="NTLM版本"></a>NTLM版本</h2><ol>
<li><pre><code>NTLMv1与NTLM v2最显著的区别就是Challenge与加密算法不同，
共同点就是加密的原料都是NTLM Hash，
NTLM v1的Challenge有8位，NTLM v2的Challenge为16位；
NTLM v1的主要加密算法是DES，NTLM v2的主要加密算法是HMAC-MD5。
</code></pre>
</li>
</ol>
<h2 id="NTLMv1"><a href="#NTLMv1" class="headerlink" title="NTLMv1"></a>NTLMv1</h2><ol start="2">
<li><pre><code>在NTLM的身份验证过程中，涉及多个消息步骤，其中M1和M2是以下两个重要的消息：

M1（客户端到服务器的消息）：

客户端向服务器发送一个身份验证请求，这个请求包含客户端的随机数和NTLM标识信息。
服务器收到M1后，会生成一个随机挑战（Challenge）并发送回客户端。
M2（服务器到客户端的消息）：

服务器将挑战和其他相关信息（如服务器标识）发送回客户端，要求客户端响应。
客户端使用其密码生成响应，并将该响应发送回服务器
</code></pre>
</li>
</ol>
<h3 id="工作流程↓"><a href="#工作流程↓" class="headerlink" title="工作流程↓"></a>工作流程↓</h3><ol>
<li><strong>客户端发送M1</strong>：请求身份验证并发送用户信息。<ul>
<li>当客户端要访问服务器上某个受保护的服务时，需要输入服务器的用户名和密码进行验证。此时客户端会在本地缓存一份服务器密码的NTLM hash，然后向服务器发送协商消息。</li>
</ul>
</li>
<li><strong>服务器响应M2</strong>：发送挑战及其他信息。<ul>
<li>服务器收到客户端的协商信息后，生成并回复质询消息。该消息中包含了一个由服务端生成的16位随机值challenge，服务器也会在本地缓存该值。</li>
</ul>
</li>
<li><strong>客户端计算响应</strong>：客户端使用用户密码计算出一个响应值，并将其发送回服务器进行验证。<ul>
<li>客户端收到质询消息后，会使用步骤1中缓存的服务器的NTLM hash对Challenge进行加密生成Response，接着再生成Net-NTLM hash&#x3D;Challenge+Response+用户名等，再将Net-NTLM hash封装到身份验证消息中发往服务器。</li>
</ul>
</li>
<li>服务器在收到身份验证消息后，用自己密码的NTLM hash对Challenge进行加密生成Response2，并比较Response2与Response是否一致。如果一致，就证明客户端掌握了服务器的密码，认证成功，否则认证失败。</li>
</ol>
<h2 id="NTLMv2"><a href="#NTLMv2" class="headerlink" title="NTLMv2"></a>NTLMv2</h2><ul>
<li>使用更强的哈希算法（如 HMAC-MD5），并引入了会话密钥。</li>
<li>引入了客户端和服务器之间的时间戳，增加了对重放攻击的抵抗能力。</li>
<li>提供了更复杂的身份验证机制，支持更大的密码长度。</li>
</ul>
<p><strong>适用性</strong>：被广泛用于 Windows NT 4.0 和更高版本，推荐在支持的环境中使用</p>
<h3 id="Net-NTLM-hash-v2的格式如下"><a href="#Net-NTLM-hash-v2的格式如下" class="headerlink" title="Net-NTLM hash v2的格式如下"></a>Net-NTLM hash v2的格式如下</h3><ol start="3">
<li><pre><code>username::domain:challenge:HMAC-MD5:blob
</code></pre>
</li>
</ol>
<h2 id="NTLM-Session-v2"><a href="#NTLM-Session-v2" class="headerlink" title="NTLM Session v2"></a>NTLM Session v2</h2><p><strong>定义</strong>：NTLMv2 的一种扩展，进一步增强了会话的安全性。</p>
<p><strong>安全性</strong>：</p>
<ul>
<li>结合了 NTLMv2 的特性，提供了会话级别的保护，防止会话劫持。</li>
<li>使用了更多的随机数和时间戳信息，以提高安全性。</li>
<li>提供了更强的抗重放攻击能力和会话密钥管理。</li>
</ul>
<p><strong>适用性</strong>：适用于需要额外安全性的场合，尤其是在对数据保护要求较高的环境中。</p>
<h2 id="NTLM在域环境中的认证"><a href="#NTLM在域环境中的认证" class="headerlink" title="NTLM在域环境中的认证"></a>NTLM在域环境中的认证</h2><p>前三步和NTLM一样，就是第四步拆开了</p>
<p>4.服务器收到客户端发来的TYPE 3消息后，会将消息通过 Netlogon协议转发给域控制器。</p>
<p>5.域控制器根据TYPE 3消息中的用户名获取该用户名的NTLM hash，用NTLM hash对原始的Challenge进行加密并生成Response，然后将其与TYPE 3消息中Response对比。如果一致，就证明客户端掌握了服务器密码，认证成功，否则认证失败。</p>
<p>6.服务器根据域控返回的验证结果，对客户端进行相应的回复。</p>
<h1 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h1><h3 id="Responder-py"><a href="#Responder-py" class="headerlink" title="Responder.py"></a>Responder.py</h3><p>在 Kali Linux 中，Responder.py 是一个用于进行网络协议攻击的工具，主要针对 Windows 网络环境。它通过伪装成一个网络服务（如 SMB、HTTP、DNS 等），从而捕获和解码网络中传输的身份验证凭据。其主要功能包括：</p>
<ol>
<li><strong>捕获凭据</strong>：Responder 可以监听网络流量，并捕获 NTLM 和其他身份验证类型的凭据。</li>
<li><strong>中间人攻击</strong>：它可以模拟各种服务，以诱使客户端发送认证请求，从而窃取用户名和密码。</li>
<li><strong>DNS Spoofing</strong>：Responder 可以对 DNS 查询进行欺骗，重定向请求到攻击者控制的服务。</li>
<li><strong>提供虚假服务</strong>：例如，可以模拟 SMB 共享，让用户误认为他们连接的是合法服务。</li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol start="4">
<li><pre><code>git clone https://github.com/lgandx/Responder

sudo python3 Responder.py -I tun0
</code></pre>
</li>
</ol>
<h3 id="john"><a href="#john" class="headerlink" title="john"></a>john</h3><p><strong>John the Ripper</strong>（通常简称为 <strong>John</strong>）是一个非常强大的密码破解工具，主要用于破解用户密码的哈希值。它最初设计用于破解 Unix 系统的密码文件（<code>/etc/passwd</code> 和 <code>/etc/shadow</code>），但随着时间的推移，它变得越来越多功能，支持多种不同的加密算法和操作系统。</p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><ol>
<li><p><strong>基础命令</strong>： 例如，你有一个包含密码哈希的文件 <code>hashes.txt</code>，可以通过以下命令开始破解：</p>
</li>
<li><pre><code>bash


复制代码
john hashes.txt


John 会自动检测文件中的哈希类型并开始破解。
</code></pre>
</li>
<li><p><strong>使用字典破解</strong>： 如果你有一个字典文件 <code>passwords.txt</code>，可以使用以下命令进行字典攻击：</p>
</li>
<li><pre><code>bash


复制代码
john --wordlist=passwords.txt hashes.txt
</code></pre>
</li>
<li><p><strong>查看破解进度</strong>： John 允许你在破解的过程中查看当前的进展情况：</p>
</li>
<li><pre><code>bash


复制代码
john --status
</code></pre>
</li>
<li><p><strong>显示破解结果</strong>： 破解成功后，可以使用以下命令查看破解的密码：</p>
</li>
<li><pre><code>bash


复制代码
john --show hashes.txt
</code></pre>
</li>
<li><p><strong>恢复中断的破解</strong>： 如果破解中断了，可以通过以下命令继续之前的破解过程：</p>
</li>
<li><pre><code>bash


复制代码
john --restore
</code></pre>
</li>
</ol>
<h3 id="支持的哈希类型"><a href="#支持的哈希类型" class="headerlink" title="支持的哈希类型"></a>支持的哈希类型</h3><p>John the Ripper 支持破解的哈希类型非常广泛，以下是一些常见的哈希类型：</p>
<ul>
<li><strong>LM</strong> 和 <strong>NTLM</strong>（Windows）</li>
<li><strong>MD5</strong>、<strong>SHA-1</strong>、<strong>SHA-256</strong>、<strong>SHA-512</strong>（Unix&#x2F;Linux）</li>
<li><strong>bcrypt</strong>、<strong>argon2</strong></li>
<li><strong>Kerberos 5</strong> TGT 数据包</li>
<li><strong>MS-CHAPv2</strong> 协议</li>
<li><strong>MySQL</strong>、<strong>PostgreSQL</strong>、<strong>Oracle</strong> 数据库密码</li>
<li><strong>PDF</strong>、<strong>ZIP</strong>、<strong>RAR</strong> 文件密码</li>
</ul>
<h3 id="如何获取哈希"><a href="#如何获取哈希" class="headerlink" title="如何获取哈希"></a>如何获取哈希</h3><p>在使用 John 之前，通常需要提取系统或文件中的密码哈希。例如：</p>
<ul>
<li><strong>Linux&#x2F;Unix</strong> 系统的哈希可以从 <code>/etc/shadow</code> 文件中提取。</li>
<li><strong>Windows</strong> 系统的 NTLM 哈希可以使用工具如 <strong>mimikatz</strong> 或 <strong>hashdump</strong> 提取。</li>
<li>压缩文件（如 ZIP、RAR）密码可以使用工具来提取哈希，之后再通过 John 破解。</li>
</ul>
<h3 id="我的使用↓"><a href="#我的使用↓" class="headerlink" title="我的使用↓"></a>我的使用↓</h3><ol start="9">
<li><pre><code>john -w=/usr/share/wordlists/rockyou.txt hash.txt

-w : wordlist to use for cracking the hash
</code></pre>
</li>
</ol>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ol start="6">
<li><pre><code>evil-winrm -i 10.129.8.173 -u administrator -p badminton
</code></pre>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">DDL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/">http://example.com/2024/10/23/%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/03%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80/">03内网基础</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/12/03/wucup/" title="2024WuCup-wp"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">2024WuCup-wp</div></div><div class="info-2"><div class="info-item-1">wucup-DDLmisc太极   1234567891011tai ji sheng liang yiliang yi sheng si xiangsi xiang sheng ba guaba gua ding ji xiongji xiong sheng da yetieny   12341---太极亦是轮回lieig     123 2(1212 -4) 5   ----周而复始sieau      1232 2(12312)jieay        12321(12121)   元神WuCup{0e49b776-b732-4242-b91c-8c513a1f12ce}  WuCup{7c16e21c-31c2-439e-a814-bba2ca54101a} 把docx文件换成zip文件  模糊的这个东西，减淡加弱化 WuCup{6bb9d97d-7169-434b-a7cf-0ee0b6fdfa30}      ...</div></div></div></a><a class="pagination-related" href="/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/" title="域和工作组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">域和工作组</div></div><div class="info-2"><div class="info-item-1">域概念AD 与 DC Active directory 简称 AD （活动目录） Domain Controller 简称 DC （域控制器）  DC：服务器控制网络上的计算机是否能加入计算机的组合 负责每一台联入用户的验证工作，域内用户想互相访问需要DC的审核。 AD：提供目录服务的组件 目录是存储有关网络对象（用户，组，计算机，打印机）等信息。目录服务用于帮助用户快速从目录中查找道所需的信息服务。 AD 与 DC 的概念 AD把众多对象（计算机，用户组，打印机等）统一规划放一个仓库里，并做好检索信息，这样形成一个活动目录数据库，简称AD库。 我们把放有AD库的计算机成为DC，意思是一台服务器安装了AD后，它就变成了DC。    活动目录Active Directory（AD） 是微软在Windows服务器中用于集中管理域中的计算机、用户、设备和其他网络资源的目录服务。它不仅是域的一部分，还为整个Windows网络提供了一种可扩展的架构和身份验证系统。 a....</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/10/23/%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%BB%84/" title="域和工作组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-23</div><div class="info-item-2">域和工作组</div></div><div class="info-2"><div class="info-item-1">域概念AD 与 DC Active directory 简称 AD （活动目录） Domain Controller 简称 DC （域控制器）  DC：服务器控制网络上的计算机是否能加入计算机的组合 负责每一台联入用户的验证工作，域内用户想互相访问需要DC的审核。 AD：提供目录服务的组件 目录是存储有关网络对象（用户，组，计算机，打印机）等信息。目录服务用于帮助用户快速从目录中查找道所需的信息服务。 AD 与 DC 的概念 AD把众多对象（计算机，用户组，打印机等）统一规划放一个仓库里，并做好检索信息，这样形成一个活动目录数据库，简称AD库。 我们把放有AD库的计算机成为DC，意思是一台服务器安装了AD后，它就变成了DC。    活动目录Active Directory（AD） 是微软在Windows服务器中用于集中管理域中的计算机、用户、设备和其他网络资源的目录服务。它不仅是域的一部分，还为整个Windows网络提供了一种可扩展的架构和身份验证系统。 a....</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">DDL</div><div class="author-info-description">WELCOME MY GARBAGE DUMP</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/DDL08"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/DDL08" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:2179219117@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">师傅加个联系方式，讨论交流学习，若有不足还请师父指出</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F-NTLM-1"><span class="toc-number">1.</span> <span class="toc-text">域渗透-NTLM-1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">常用指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM%E7%89%88%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">NTLM版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLMv1"><span class="toc-number">2.2.</span> <span class="toc-text">NTLMv1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E2%86%93"><span class="toc-number">2.2.1.</span> <span class="toc-text">工作流程↓</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLMv2"><span class="toc-number">2.3.</span> <span class="toc-text">NTLMv2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Net-NTLM-hash-v2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%A6%82%E4%B8%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">Net-NTLM hash v2的格式如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-Session-v2"><span class="toc-number">2.4.</span> <span class="toc-text">NTLM Session v2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM%E5%9C%A8%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E8%AE%A4%E8%AF%81"><span class="toc-number">2.5.</span> <span class="toc-text">NTLM在域环境中的认证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">工具篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Responder-py"><span class="toc-number">3.0.1.</span> <span class="toc-text">Responder.py</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#john"><span class="toc-number">3.0.2.</span> <span class="toc-text">john</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.0.3.</span> <span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E5%93%88%E5%B8%8C%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text">支持的哈希类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%93%88%E5%B8%8C"><span class="toc-number">3.0.5.</span> <span class="toc-text">如何获取哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BD%BF%E7%94%A8%E2%86%93"><span class="toc-number">3.0.6.</span> <span class="toc-text">我的使用↓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">3.0.7.</span> <span class="toc-text">链接</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/17/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%88%86%E4%BA%AB/" title="JAVA安全入门分享">JAVA安全入门分享</a><time datetime="2025-03-17T11:17:14.000Z" title="Created 2025-03-17 19:17:14">2025-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/17/THM%E7%AC%94%E8%AE%B0/" title="THM笔记">THM笔记</a><time datetime="2025-03-17T11:15:33.000Z" title="Created 2025-03-17 19:15:33">2025-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/17/2024%E9%B9%8F%E7%A8%8B%E6%9D%AF/" title="2024鹏程杯">2024鹏程杯</a><time datetime="2025-03-17T11:12:08.000Z" title="Created 2025-03-17 19:12:08">2025-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/27/vnctf2025javaGuide/" title="vnctf2025javaGuide">vnctf2025javaGuide</a><time datetime="2025-02-27T10:33:16.000Z" title="Created 2025-02-27 18:33:16">2025-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/20/25%E8%A5%BF%E6%B9%96/" title="25西湖">25西湖</a><time datetime="2025-01-20T05:22:49.000Z" title="Created 2025-01-20 13:22:49">2025-01-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By DDL</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'HVeI0ARPlb1wmqNwceN5bAr0-gzGzoHsz',
      appKey: 'budtvYOInoQ1hIEDD2X5VhXq',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>